<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About</title>
  <style>
      html, body {
          height:100%;
      }
      body {
          background-color:#555555; text-align:left; margin:0px 0px 0px 0px;
          font-family:'-apple-system','HelveticaNeue'; color:#e6f3fd;
      }
      body > div {
          margin:0px auto 0px auto; padding:6px 19px 0px 19px; max-width:400px;
      }
      p {
          font-weight:normal; line-height:1.25;
      }
      a {
          text-decoration:none; text-shadow:none; color:#2c72ff;
      }
      small.n {
          display:inline-block; padding-top:5px; padding-bottom:0px;
      }
      .spacer {
          margin:0px 0px 0px 0px; padding:0px 0px 0px 0px;
      }
      .button {
          background-color:#e6f3fd; border-radius: 5px; padding-top:16px; padding-bottom:16px; text-align:center; display:block;
          margin-left:10%; margin-right:10%;
      }
      .logo {
          width:40%; margin-top:20px; margin-left:auto; margin-right:auto;
      }
      .icon {
          width:19px; margin-right:10px; position:relative; top:3px;
      }
  </style>
</head>
<body>
  <div>
    <div style="text-align:center;">
        <img src="Kitatipithitamak Logo Image w1000.png" class="logo" />
    </div>
    <p>Our project has developed web and mobile apps that will let communities document the impacts of and their responses to COVID-19 in real time, in line with OCAP principles. Communities will have full control over their own data, and only share this informations with others if they wish.</p>
    <p>The primary feature of this app is the ability to take the COVID-19 survey. Simply click on the button below or its item in the bottom menu. Because access to the Internet may be limited in some communities, surveys can be taken while your mobile device is offline, for upload when your device is online at a later date.</p>
    <p class="spacer">&nbsp;</p>
    <a class="button" href="javascript:void(null);"><img src="hand-wave-icon.png" class="icon" />Take the COVID-19 Survey</a>
    <p class="spacer">&nbsp;</p>
    <p>First Nations, Metis, and Inuit communities face barriers when accessing health data. This project will enable collection of own data and response to impacts, reducing reliance on outside governments. The project will also help communities to track any changes in wellbeing.</p>
    <p class="spacer">&nbsp;</p>
    <a class="button" href="javascript:void(null);">COVID-19 Indigenous Website</a>
    <p class="spacer">&nbsp;</p>
    <p>COVID-19 Indigenous Conversations are a collection of videos surrounding the activities and research of the COVID-19 Indigenous project. Click the bitton below or its item in the bottom menu to view the media. After an initial download, many of the videos can be viewed while your mobile device is offline.
    <p class="spacer">&nbsp;</p>
    <a class="button" href="javascript:void(null);"><img src="thought-bubble-icon.png" class="icon" />COVID-19 Conversations</a>
    <p class="spacer">&nbsp;</p>
    <p>We have reached out to First Nations communities in Northwest Ontario, Saskatchewan, Alberta, and Manitoba. Striving to have twenty-four Indigenous communities participating, we welcome and encourage the involvement of all Indigenous communities to join us in this initiative.</p>
    
    <p>&nbsp;</p>
    <!--
    <h5>An app by</h5>
    <h4><img src="icon-craig-dietrich.jpg" align="middle" />Craig Dietrich<br /><small class="n"><a href="javascript:void(null);">craigdietrich.com</a></small></h4>
    -->
  </div>
</body>
</html>
